# EHailingAppApplication

./: pom.xml
src/main/java/com/eHailingApp/controller/: BookingController.java
src/main/java/com/eHailingApp/messaging/: Configuration.java  EnableRabbit.java  RabbitMQConfig.java
src/main/java/com/eHailingApp/model/: Booking.java  Entity.java  TripWaypoint.java
src/main/java/com/eHailingApp/repository/: BookingRepository.java  TripWaypointRepository.java
src/main/java/com/eHailingApp/rideApp/: EHailingAppApplication.java
src/main/java/com/eHailingApp/service/: BookingService.java
src/main/resources/: application.properties
src/test/java/com/eHailingApp/rideApp/: EHailingAppApplicationTests.java
src/test/java/com/eHailingApp/service/: BookingServiceTest.java
